{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh15800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Physics Thesis Ideas  11/7/14\
\
\'97as basic example, have the ball bouncing, and explain concept of HTML5 animations\'97how the ball is drawn on canvs, then erased, then repeated 60 times per second basically.  \
\
\
Have electron moving thorugh magnetic field}