<!DOCTYPE html>
<html>
	<head>

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	</head>
	<body>
		<h1>  Peter Krieg's Thesis  </h1>

		<h3>  For my thesis, I will be programming in depth with JavaScript to simulate various physical phenomena.  I wrote 3 chapters, which are outlined below.  There were a total of 7 JS simulations explained in the thesis.  </h3>

		<div class="container">
			<ul>
				<li><a href="html/chap1.html"> Chapter 1</a></li>
				<li><a href="html/chap2.html">Chapter 2</a></li>
				<li>  <a href="html/chap3.html">Chapter 3</a></li>
			</ul>
		</div>

	</body>


