<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Displaying Kepler's Laws</title>
<link rel="stylesheet" href="../js/ch2/includes/style3.css">
</head>
<body>
<canvas id="canvas_bg" width="1500" height="900"></canvas>
<canvas id="canvas" width="1500" height="900"></canvas>
<script src= "../js/ch2/objects/vector2D.js"></script>
<script src= "../js/ch2/objects/forces.js"></script>
<script src= "../js/ch2/objects/ball.js"></script>
<script src= "../js/ch2/kepler.js"></script>
</body>
</html>