\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{v}{dummy.6}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {chapter}{\numberline {1}Simulating Orbits}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Background Physics}{1}{section.10}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{2}{dummy.11}
