\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{v}{dummy.6}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.14}
\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.27}
\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.28}
\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{8}{section.85}
\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.86}
\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.90}
\contentsline {section}{\numberline {1.3}Multiple Balls Bouncing}{11}{section.134}
\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.135}
\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.200}
\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.201}
\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.202}
\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.204}
\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.299}
\contentsline {section}{\numberline {2.3}Kepler's Laws}{20}{section.309}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.310}
