\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{181.96854pt}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.6}}
\citation{jsbook}
\citation{basichtml5}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{5}{1}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}}
\citation{basichtml5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.12}{}}
\citation{basichtml5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }}{3}{figure.caption.13}}
\newlabel{fig:canvas}{{2}{3}{The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.14}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square.}{3}{lstlisting.15}}
\citation{jsdefinitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Some Basic Simulations}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.28}}
\newlabel{lst:ballbounce1}{{1.1}{5}{A basic ball bouncing simulation}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A basic ball bouncing simulation}{5}{lstlisting.29}}
\citation{tennisball}
\newlabel{eq:pixelsconversion}{{1.1}{7}{Basic Ball Bouncing}{equation.82}{}}
\newlabel{eq:cr}{{1.2}{7}{Basic Ball Bouncing}{equation.83}{}}
\citation{basichtml5}
\newlabel{eq:velocitycr}{{1.3}{8}{Basic Ball Bouncing}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logic flow chart of the basic bouncing ball simulation\relax }}{8}{figure.caption.85}}
\newlabel{fig:basicbouncingball}{{1.1}{8}{The logic flow chart of the basic bouncing ball simulation\relax }{figure.caption.85}{}}
\citation{universityphysics}
\citation{universityphysics}
\citation{engineering}
\citation{airfriction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{9}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.87}}
\newlabel{eq:drag}{{1.4}{9}{Background Physics}{equation.88}{}}
\newlabel{eq:position}{{1.5}{10}{Background Physics}{equation.89}{}}
\newlabel{eq:v}{{1.6}{10}{Background Physics}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.91}}
\newlabel{lst:ballbounce2}{{1.2}{10}{More advanced ball bouncing simulation}{lstlisting.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}More advanced ball bouncing simulation}{10}{lstlisting.92}}
\newlabel{eq:pixels}{{1.7}{11}{The Code}{equation.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Bouncing Balls}{12}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.136}}
\newlabel{lst:ballsbouncing}{{1.3}{12}{Multiple bouncing balls simulation}{lstlisting.137}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Multiple bouncing balls simulation}{12}{lstlisting.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The logic flow chart of the bouncing balls simulation\relax }}{14}{figure.caption.200}}
\newlabel{blah}{{1.2}{14}{The logic flow chart of the bouncing balls simulation\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Simulating Orbits}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.203}}
\newlabel{universalgravity}{{2.1}{15}{Background Physics}{equation.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.205}}
\newlabel{lst:basicorbit}{{2.1}{16}{Basic planet orbiting simulation}{lstlisting.206}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic planet orbiting simulation}{16}{lstlisting.206}}
\newlabel{velo}{{2.2}{18}{The Code}{equation.267}{}}
\newlabel{euler}{{2.3}{18}{The Code}{equation.268}{}}
\newlabel{euleraccel}{{2.4}{18}{The Code}{equation.269}{}}
\newlabel{lst:basicorbittools}{{2.2}{18}{Various tools functions used for orbit simulation}{lstlisting.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Various tools functions used for orbit simulation}{18}{lstlisting.270}}
\citation{engineering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.300}}
\citation{klepner}
\newlabel{eq:escapevelocity}{{2.5}{20}{Escape Velocity}{equation.301}{}}
\newlabel{lst:changestoorbit}{{2.3}{20}{New conditions for escape velocity simulation}{lstlisting.302}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}New conditions for escape velocity simulation}{20}{lstlisting.302}}
\newlabel{eq:calcvescape}{{2.6}{21}{Escape Velocity}{equation.313}{}}
\newlabel{lst:changestoorbit}{{2.4}{21}{Code for printing out values of speed}{lstlisting.314}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code for printing out values of speed}{21}{lstlisting.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed vs. time for initial $v_i$ of 66 $\frac  {px}{s}$\relax }}{22}{figure.caption.318}}
\newlabel{fig:data1}{{2.1}{22}{Speed vs. time for initial $v_i$ of 66 $\frac {px}{s}$\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speed vs. time for initial $v_i$ of 74 $\frac  {px}{s}$\relax }}{22}{figure.caption.319}}
\newlabel{fig:data2}{{2.2}{22}{Speed vs. time for initial $v_i$ of 74 $\frac {px}{s}$\relax }{figure.caption.319}{}}
\citation{klepner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speed vs. time for initial $v_i$ of 70 $\frac  {px}{s}$\relax }}{23}{figure.caption.320}}
\newlabel{fig:data3}{{2.3}{23}{Speed vs. time for initial $v_i$ of 70 $\frac {px}{s}$\relax }{figure.caption.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.321}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic model of planet orbiting a sun\relax }}{24}{figure.caption.325}}
\newlabel{fig:sun1}{{2.4}{24}{Basic model of planet orbiting a sun\relax }{figure.caption.325}{}}
\newlabel{eq:torque}{{2.7}{24}{Kepler's Laws}{equation.326}{}}
\newlabel{blahh}{{2.8}{24}{Kepler's Laws}{equation.327}{}}
\citation{klepner}
\newlabel{eq:torquederive}{{2.9}{25}{Kepler's Laws}{equation.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between $\mathaccentV {vec}17E{r}$ and $d\mathaccentV {vec}17E{r}$\relax }}{25}{figure.caption.329}}
\newlabel{fig:sun2}{{2.5}{25}{Relationship between $\vec {r}$ and $d\vec {r}$\relax }{figure.caption.329}{}}
\newlabel{dadt}{{2.10}{26}{Kepler's Laws}{equation.330}{}}
\newlabel{lst:changestoorbit}{{2.5}{26}{Code for printing out values of speed}{lstlisting.331}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code for printing out values of speed}{26}{lstlisting.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of Kepler Law test simulation\relax }}{27}{figure.caption.343}}
\newlabel{fig:screenshot}{{2.6}{27}{Screenshot of Kepler Law test simulation\relax }{figure.caption.343}{}}
\citation{klepner}
\citation{klepner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.344}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Rigid Body Motion}{chapter.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.345}}
\newlabel{eq:torquegeneral}{{3.1}{28}{Angular Momentum and Torque}{equation.346}{}}
\newlabel{momentofintertia}{{3.2}{29}{Angular Momentum and Torque}{equation.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of rigid body with center of mass O\relax }}{30}{figure.caption.350}}
\newlabel{fig:rigidbody}{{3.1}{30}{Diagram of rigid body with center of mass O\relax }{figure.caption.350}{}}
\newlabel{eq:Newtonaccel}{{3.7}{30}{Angular Momentum and Torque}{equation.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Code}{31}{section.354}}
\newlabel{lst:rotation}{{3.1}{31}{Code to rotate an object}{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code to rotate an object}{31}{lstlisting.355}}
\newlabel{lst:angularrotation}{{3.2}{31}{Code for angular rotation simulation}{lstlisting.359}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code for angular rotation simulation}{31}{lstlisting.359}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.424}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{34}{Conclusion}{chapter.424}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Code Listings From Ch. 1}{36}{appendix.429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Full Code Listings From Ch. 1}{appendix.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation \#1: Simple Ball Bouncing}{36}{section.430}}
\newlabel{lst:ballbounce1}{{A.1}{36}{A basic ball bouncing simulation}{lstlisting.431}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A basic ball bouncing simulation}{36}{lstlisting.431}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation \#2: More Advanced Ball Bouncing}{37}{section.482}}
\newlabel{lst:ballbounce2}{{A.2}{37}{More Advanced Ball Bouncing Simulation}{lstlisting.483}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}More Advanced Ball Bouncing Simulation}{37}{lstlisting.483}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation \#3: Multiple Balls Bouncing}{38}{section.543}}
\newlabel{lst:ballsbouncing}{{A.3}{38}{Multiple Balls Bouncing Simulation}{lstlisting.544}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Multiple Balls Bouncing Simulation}{38}{lstlisting.544}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Ball.js file used for prototype ball object label}{39}{lstlisting.616}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full Code Listings From Ch. 2}{40}{appendix.633}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{40}{Full Code Listings From Ch. 2}{appendix.633}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation \#4: Simple Orbit}{40}{section.634}}
\newlabel{lst:orbit}{{B.1}{40}{Simple Orbit Simulation}{lstlisting.635}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Simple Orbit Simulation}{40}{lstlisting.635}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation \#5: Escape Velocity}{41}{section.697}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Escape Velocity Simulation}{41}{lstlisting.698}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation \#6: Kepler's 2nd Law}{42}{section.766}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Kepler's 2nd Law Simulation}{42}{lstlisting.767}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Full Code Listings From Ch. 3}{44}{appendix.844}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{44}{Full Code Listings From Ch. 3}{appendix.844}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simulation \#7: Rotational Motion}{44}{section.845}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Rotational Motion Simulation}{44}{lstlisting.846}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}``Tools'' Code Used From Dev Ramtal Book}{46}{appendix.915}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{46}{``Tools'' Code Used From Dev Ramtal Book}{appendix.915}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Vector 2D Code}{46}{section.916}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Vector code used to find various calculations of vectors}{46}{lstlisting.917}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Forces Code}{47}{section.974}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Code used involving forces}{47}{lstlisting.975}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Polygon Code}{47}{section.1007}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Code used to create and manipulate polygon rigid bodies}{47}{lstlisting.1008}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{airfriction}{{1}{}{{}}{{}}}
\bibcite{jsdefinitive}{{2}{}{{}}{{}}}
\bibcite{basichtml5}{{3}{}{{}}{{}}}
\bibcite{klepner}{{4}{}{{}}{{}}}
\bibcite{physicsgames}{{5}{}{{}}{{}}}
\bibcite{jsbook}{{6}{}{{}}{{}}}
\bibcite{speakingjs}{{7}{}{{}}{{}}}
\bibcite{tennisball}{{8}{}{{}}{{}}}
\bibcite{engineering}{{9}{}{{}}{{}}}
\bibcite{universityphysics}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.1090}}
\newlabel{Bibliography}{{6}{49}{Polygon Code}{dummy.1090}{}}
