\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.11}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.12}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.13}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.16}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.17}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.18}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.19}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.20}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.21}
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.22}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.24}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.26}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.28}
\contentsline {section}{\numberline {1.9}In Closing}{12}{section.29}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{13}{chapter.30}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{13}{section.31}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{13}{section.32}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{14}{subsection.33}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{14}{subsection.34}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{14}{subsection.35}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{15}{subsection.36}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{15}{section.37}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{15}{subsection.38}
\contentsline {section}{\numberline {2.4}What this Template Includes}{16}{section.39}
\contentsline {subsection}{\numberline {2.4.1}Folders}{16}{subsection.40}
\contentsline {subsection}{\numberline {2.4.2}Files}{17}{subsection.41}
\contentsline {section}{\numberline {2.5}Filling in the `\texttt {Thesis.cls}' File}{18}{section.42}
\contentsline {section}{\numberline {2.6}The `\texttt {Thesis.tex}' File Explained}{19}{section.43}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{20}{section.44}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{20}{subsection.45}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{20}{subsection.46}
\contentsline {subsection}{\numberline {2.7.3}References}{21}{subsection.47}
\contentsline {subsection}{\numberline {2.7.4}Figures}{22}{subsection.49}
\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{23}{subsection.51}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{24}{section.53}
\contentsline {section}{\numberline {2.9}In Closing}{24}{section.54}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.55}
\vspace {2em}
