\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction goes here!!!}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.11}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.12}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.13}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.14}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.15}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.16}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.17}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.18}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.19}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.20}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.21}
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.22}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.24}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.26}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.28}
\contentsline {section}{\numberline {1.9}In Closing}{12}{section.29}
\contentsline {chapter}{\numberline {2}Chapter 1 TITLE GOES HERE!!}{13}{chapter.30}
\contentsline {section}{\numberline {2.1}Welcome and Thank You}{13}{section.31}
\contentsline {section}{\numberline {2.2}Learning \LaTeX {}}{15}{section.76}
\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX {}}{15}{subsection.77}
\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX {}}{15}{subsection.78}
\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX {} Math Symbols}{15}{subsection.79}
\contentsline {subsection}{\numberline {2.2.4}\LaTeX {} on a Mac}{16}{subsection.80}
\contentsline {section}{\numberline {2.3}Getting Started with this Template}{16}{section.81}
\contentsline {subsection}{\numberline {2.3.1}About this Template}{16}{subsection.82}
\contentsline {section}{\numberline {2.4}What this Template Includes}{17}{section.83}
\contentsline {subsection}{\numberline {2.4.1}Folders}{17}{subsection.84}
\contentsline {subsection}{\numberline {2.4.2}Files}{18}{subsection.85}
\contentsline {section}{\numberline {2.5}Filling in the `\texttt {Thesis.cls}' File}{19}{section.86}
\contentsline {section}{\numberline {2.6}The `\texttt {Thesis.tex}' File Explained}{20}{section.87}
\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{21}{section.88}
\contentsline {subsection}{\numberline {2.7.1}Printing Format}{21}{subsection.89}
\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{21}{subsection.90}
\contentsline {subsection}{\numberline {2.7.3}References}{22}{subsection.91}
\contentsline {subsection}{\numberline {2.7.4}Figures}{23}{subsection.93}
\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{24}{subsection.95}
\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{25}{section.97}
\contentsline {section}{\numberline {2.9}In Closing}{25}{section.98}
\contentsline {chapter}{\numberline {3}Chapter 2 TITLE!!!!}{26}{chapter.99}
\contentsline {section}{\numberline {3.1}Welcome and Thank You}{26}{section.100}
\contentsline {section}{\numberline {3.2}Learning \LaTeX {}}{26}{section.101}
\contentsline {subsection}{\numberline {3.2.1}A (not so short) Introduction to \LaTeX {}}{27}{subsection.102}
\contentsline {subsection}{\numberline {3.2.2}A Short Math Guide for \LaTeX {}}{27}{subsection.103}
\contentsline {subsection}{\numberline {3.2.3}Common \LaTeX {} Math Symbols}{27}{subsection.104}
\contentsline {subsection}{\numberline {3.2.4}\LaTeX {} on a Mac}{28}{subsection.105}
\contentsline {section}{\numberline {3.3}Getting Started with this Template}{28}{section.106}
\contentsline {subsection}{\numberline {3.3.1}About this Template}{28}{subsection.107}
\contentsline {section}{\numberline {3.4}What this Template Includes}{29}{section.108}
\contentsline {subsection}{\numberline {3.4.1}Folders}{29}{subsection.109}
\contentsline {subsection}{\numberline {3.4.2}Files}{30}{subsection.110}
\contentsline {section}{\numberline {3.5}Filling in the `\texttt {Thesis.cls}' File}{31}{section.111}
\contentsline {section}{\numberline {3.6}The `\texttt {Thesis.tex}' File Explained}{32}{section.112}
\contentsline {section}{\numberline {3.7}Thesis Features and Conventions}{33}{section.113}
\contentsline {subsection}{\numberline {3.7.1}Printing Format}{33}{subsection.114}
\contentsline {subsection}{\numberline {3.7.2}Using US Letter Paper}{33}{subsection.115}
\contentsline {subsection}{\numberline {3.7.3}References}{34}{subsection.116}
\contentsline {subsection}{\numberline {3.7.4}Figures}{35}{subsection.118}
\contentsline {subsection}{\numberline {3.7.5}Typesetting mathematics}{36}{subsection.120}
\contentsline {section}{\numberline {3.8}Sectioning and Subsectioning}{37}{section.122}
\contentsline {section}{\numberline {3.9}In Closing}{37}{section.123}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{38}{appendix.124}
\vspace {2em}
