\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\citation{jsbook}
\citation{basichtml5}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{4}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.7}}
\citation{basichtml5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.9}{}}
\citation{basichtml5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }}{3}{figure.caption.10}}
\newlabel{fig:canvas}{{2}{3}{The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.11}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square.}{3}{lstlisting.12}}
\citation{jsdefinitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Some Basic Simulations}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.25}}
\newlabel{lst:ballbounce1}{{1.1}{5}{A basic ball bouncing simulation}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A basic ball bouncing simulation}{5}{lstlisting.26}}
\citation{tennisball}
\newlabel{eq:pixelsconversion}{{1.1}{7}{Basic Ball Bouncing}{equation.78}{}}
\newlabel{eq:cr}{{1.2}{7}{Basic Ball Bouncing}{equation.79}{}}
\citation{basichtml5}
\newlabel{eq:velocitycr}{{1.3}{8}{Basic Ball Bouncing}{equation.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logic flow chart of the basic bouncing ball simulation\relax }}{8}{figure.caption.81}}
\newlabel{fig:basicbouncingball}{{1.1}{8}{The logic flow chart of the basic bouncing ball simulation\relax }{figure.caption.81}{}}
\citation{universityphysics}
\citation{universityphysics}
\citation{engineering}
\citation{airfriction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{9}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.83}}
\newlabel{eq:drag}{{1.4}{9}{Background Physics}{equation.84}{}}
\citation{jsbook}
\newlabel{eq:position}{{1.5}{10}{Background Physics}{equation.85}{}}
\newlabel{eq:v}{{1.6}{10}{Background Physics}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.87}}
\newlabel{lst:ballbounce2}{{1.2}{10}{More advanced ball bouncing simulation}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}More advanced ball bouncing simulation}{10}{lstlisting.88}}
\newlabel{eq:pixels}{{1.7}{11}{The Code}{equation.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Bouncing Balls}{12}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.132}}
\newlabel{lst:ballsbouncing}{{1.3}{12}{Multiple bouncing balls simulation}{lstlisting.133}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Multiple bouncing balls simulation}{12}{lstlisting.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The logic flow chart of the bouncing balls simulation\relax }}{14}{figure.caption.196}}
\newlabel{blah}{{1.2}{14}{The logic flow chart of the bouncing balls simulation\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Simulating Orbits}{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.199}}
\newlabel{universalgravity}{{2.1}{15}{Background Physics}{equation.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.201}}
\newlabel{lst:basicorbit}{{2.1}{16}{Basic planet orbiting simulation}{lstlisting.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic planet orbiting simulation}{16}{lstlisting.202}}
\newlabel{velo}{{2.2}{18}{The Code}{equation.263}{}}
\newlabel{euler}{{2.3}{18}{The Code}{equation.264}{}}
\newlabel{euleraccel}{{2.4}{18}{The Code}{equation.265}{}}
\newlabel{lst:basicorbittools}{{2.2}{18}{Various tools functions used for orbit simulation}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Various tools functions used for orbit simulation}{18}{lstlisting.266}}
\citation{engineering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.296}}
\citation{klepner}
\newlabel{eq:escapevelocity}{{2.5}{20}{Escape Velocity}{equation.297}{}}
\newlabel{lst:changestoorbit}{{2.3}{20}{New conditions for escape velocity simulation}{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}New conditions for escape velocity simulation}{20}{lstlisting.298}}
\newlabel{eq:calcvescape}{{2.6}{21}{Escape Velocity}{equation.309}{}}
\newlabel{lst:changestoorbit}{{2.4}{21}{Code for printing out values of speed}{lstlisting.310}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code for printing out values of speed}{21}{lstlisting.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed vs. time for initial $v_i$ of 66 $\frac  {px}{s}$\relax }}{22}{figure.caption.314}}
\newlabel{fig:data1}{{2.1}{22}{Speed vs. time for initial $v_i$ of 66 $\frac {px}{s}$\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speed vs. time for initial $v_i$ of 74 $\frac  {px}{s}$\relax }}{22}{figure.caption.315}}
\newlabel{fig:data2}{{2.2}{22}{Speed vs. time for initial $v_i$ of 74 $\frac {px}{s}$\relax }{figure.caption.315}{}}
\citation{klepner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speed vs. time for initial $v_i$ of 70 $\frac  {px}{s}$\relax }}{23}{figure.caption.316}}
\newlabel{fig:data3}{{2.3}{23}{Speed vs. time for initial $v_i$ of 70 $\frac {px}{s}$\relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic model of planet orbiting a sun\relax }}{24}{figure.caption.321}}
\newlabel{fig:sun1}{{2.4}{24}{Basic model of planet orbiting a sun\relax }{figure.caption.321}{}}
\newlabel{eq:torque}{{2.7}{24}{Kepler's Laws}{equation.322}{}}
\citation{klepner}
\newlabel{eq:torquederive}{{2.8}{25}{Kepler's Laws}{equation.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between $\mathaccentV {vec}17E{r}$ and $d\mathaccentV {vec}17E{r}$\relax }}{25}{figure.caption.324}}
\newlabel{fig:sun2}{{2.5}{25}{Relationship between $\vec {r}$ and $d\vec {r}$\relax }{figure.caption.324}{}}
\newlabel{dadt}{{2.9}{25}{Kepler's Laws}{equation.325}{}}
\newlabel{lst:changestoorbit}{{2.5}{26}{Code for printing out values of speed}{lstlisting.326}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code for printing out values of speed}{26}{lstlisting.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of Kepler Law test simulation\relax }}{27}{figure.caption.338}}
\newlabel{fig:screenshot}{{2.6}{27}{Screenshot of Kepler Law test simulation\relax }{figure.caption.338}{}}
\citation{klepner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Rigid Body Motion}{chapter.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.340}}
\newlabel{eq:torquegeneral}{{3.1}{28}{Angular Momentum and Torque}{equation.341}{}}
\newlabel{momentofintertia}{{3.2}{29}{Angular Momentum and Torque}{equation.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of rigid body with center of mass O\relax }}{30}{figure.caption.345}}
\newlabel{fig:rigidbody}{{3.1}{30}{Diagram of rigid body with center of mass O\relax }{figure.caption.345}{}}
\newlabel{eq:Newtonaccel}{{3.7}{30}{Angular Momentum and Torque}{equation.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Code}{31}{section.349}}
\newlabel{lst:rotation}{{3.1}{31}{Code to rotate an object}{lstlisting.350}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code to rotate an object}{31}{lstlisting.350}}
\newlabel{lst:angularrotation}{{3.2}{31}{Code for angular rotation simulation}{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code for angular rotation simulation}{31}{lstlisting.354}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.419}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{34}{Conclusion}{chapter.419}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Code Listings From Ch. 1}{36}{appendix.424}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Full Code Listings From Ch. 1}{appendix.424}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation \#1: Simple Ball Bouncing}{36}{section.425}}
\newlabel{lst:ballbounce1}{{A.1}{36}{A basic ball bouncing simulation}{lstlisting.426}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A basic ball bouncing simulation}{36}{lstlisting.426}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation \#2: More Advanced Ball Bouncing}{37}{section.477}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}More Advanced Ball Bouncing Simulation label}{37}{lstlisting.478}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation \#3: Multiple Balls Bouncing}{38}{section.538}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Multiple Balls Bouncing Simulation label}{38}{lstlisting.539}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Ball.js file used for prototype ball object label}{39}{lstlisting.611}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full Code Listings From Ch. 2}{40}{appendix.628}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{40}{Full Code Listings From Ch. 2}{appendix.628}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation \#4: Simple Orbit}{40}{section.629}}
\newlabel{lst:orbit}{{B.1}{40}{Simple Orbit Simulation}{lstlisting.630}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Simple Orbit Simulation}{40}{lstlisting.630}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation \#5: Escape Velocity}{41}{section.692}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Escape Velocity Simulation}{41}{lstlisting.693}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation \#6: Kepler's 2nd Law}{42}{section.761}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Kepler's 2nd Law Simulation}{42}{lstlisting.762}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Full Code Listings From Ch. 3}{44}{appendix.839}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{44}{Full Code Listings From Ch. 3}{appendix.839}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simulation \#7: Rotational Motion}{44}{section.840}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Rotational Motion Simulation}{44}{lstlisting.841}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{airfriction}{{1}{}{{}}{{}}}
\bibcite{jsdefinitive}{{2}{}{{}}{{}}}
\bibcite{basichtml5}{{3}{}{{}}{{}}}
\bibcite{klepner}{{4}{}{{}}{{}}}
\bibcite{physicsgames}{{5}{}{{}}{{}}}
\bibcite{jsbook}{{6}{}{{}}{{}}}
\bibcite{speakingjs}{{7}{}{{}}{{}}}
\bibcite{tennisball}{{8}{}{{}}{{}}}
\bibcite{engineering}{{9}{}{{}}{{}}}
\bibcite{universityphysics}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{dummy.910}}
\newlabel{Bibliography}{{5}{46}{Simulation \#7: Rotational Motion}{dummy.910}{}}
