\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.7}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.8}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.11}
\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.24}
\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.25}
\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{8}{section.82}
\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.83}
\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.87}
\contentsline {section}{\numberline {1.3}Multiple Balls Bouncing}{11}{section.131}
\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.132}
\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.197}
\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.198}
\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.199}
\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.201}
\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.296}
\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.317}
\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.339}
\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.340}
\contentsline {section}{\numberline {3.2}The Code}{31}{section.349}
\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.419}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{36}{dummy.424}
