\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{viii}{dummy.6}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.14}
\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.27}
\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.28}
\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{9}{section.86}
\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.87}
\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.91}
\contentsline {section}{\numberline {1.3}Multiple Bouncing Balls}{12}{section.135}
\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.136}
\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.201}
\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.202}
\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.203}
\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.205}
\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.300}
\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.321}
\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.344}
\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.345}
\contentsline {section}{\numberline {3.2}The Code}{31}{section.354}
\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.424}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Full Code Listings From Ch. 1}{36}{appendix.429}
\contentsline {section}{\numberline {A.1}Simulation \#1: Simple Ball Bouncing}{36}{section.430}
\contentsline {section}{\numberline {A.2}Simulation \#2: More Advanced Ball Bouncing}{37}{section.482}
\contentsline {section}{\numberline {A.3}Simulation \#3: Multiple Balls Bouncing}{38}{section.543}
\contentsline {chapter}{\numberline {B}Full Code Listings From Ch. 2}{40}{appendix.633}
\contentsline {section}{\numberline {B.1}Simulation \#4: Simple Orbit}{40}{section.634}
\contentsline {section}{\numberline {B.2}Simulation \#5: Escape Velocity}{41}{section.697}
\contentsline {section}{\numberline {B.3}Simulation \#6: Kepler's 2nd Law}{42}{section.766}
\contentsline {chapter}{\numberline {C}Full Code Listings From Ch. 3}{44}{appendix.844}
\contentsline {section}{\numberline {C.1}Simulation \#7: Rotational Motion}{44}{section.845}
\contentsline {chapter}{\numberline {D}``Tools'' Code Used From Dev Ramtal Book}{46}{appendix.915}
\contentsline {section}{\numberline {D.1}Vector 2D Code}{46}{section.916}
\contentsline {section}{\numberline {D.2}Forces Code}{47}{section.974}
\contentsline {section}{\numberline {D.3}Polygon Code}{47}{section.1007}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.1090}
