\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a physics simulation?}{1}{section.10}
\contentsline {section}{\numberline {0.2}Learning \LaTeX {}}{2}{section.24}
\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.25}
\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.26}
\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.27}
\contentsline {subsection}{\numberline {0.2.4}\LaTeX {} on a Mac}{4}{subsection.28}
\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{5}{chapter.29}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{5}{section.30}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{7}{section.75}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.76}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{8}{subsection.77}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{8}{subsection.78}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{8}{subsection.79}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{9}{section.80}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{9}{subsection.81}
\contentsline {section}{\numberline {1.4}What this Template Includes}{10}{section.82}
\contentsline {subsection}{\numberline {1.4.1}Folders}{10}{subsection.83}
\contentsline {subsection}{\numberline {1.4.2}Files}{11}{subsection.84}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{13}{section.85}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{13}{section.86}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{15}{section.87}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{15}{subsection.88}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{16}{subsection.89}
\contentsline {subsection}{\numberline {1.7.3}References}{17}{subsection.90}
\contentsline {subsection}{\numberline {1.7.4}Figures}{17}{subsection.92}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{19}{subsection.94}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{20}{section.96}
\contentsline {section}{\numberline {1.9}In Closing}{20}{section.97}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.98}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.99}
