\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{v}{dummy.6}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.14}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{5}{dummy.27}
