\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{3}{1}{Introduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a physics simulation?}{1}{section.6}}
\newlabel{lst:basichtml}{{1}{1}{The bare bones code necessary for an HTML document to include the canvas element lorem l}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element lorem l}{1}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning \LaTeX  {}}{2}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX  {}}{3}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX  {} Math Symbols}{3}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}\LaTeX  {} on a Mac}{4}{subsection.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{5}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Chapter 1 TITLE GOES HERE!!}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{5}{section.26}}
\newlabel{eq:blah}{{1.1}{6}{Welcome and Thank You}{equation.27}{}}
\newlabel{eq:blah2}{{1.2}{6}{Welcome and Thank You}{equation.28}{}}
\newlabel{lst:examplecode}{{1.1}{6}{Some Code}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some Code}{6}{lstlisting.29}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{7}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{7}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{8}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{8}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{8}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{9}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{9}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{10}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{10}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{11}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{13}{section.81}}
\newlabel{FillingFile}{{1.5}{13}{Filling in the `\texttt {Thesis.cls}' File}{section.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{13}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{15}{section.83}}
\newlabel{ThesisConventions}{{1.7}{15}{Thesis Features and Conventions}{section.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{15}{subsection.84}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{16}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{17}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{17}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{18}{figure.caption.89}}
\newlabel{fig:Electron}{{1.1}{18}{An Electron}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{19}{subsection.90}}
\newlabel{eqn:Einstein}{{1.3}{20}{Typesetting mathematics}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{20}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{20}{section.93}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{22}{Appendix Title Here}{appendix.94}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.95}}
\newlabel{Bibliography}{{4}{24}{Appendix Title Here}{dummy.95}{}}
