\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{6}{section.17}}
\newlabel{FillingFile}{{1.5}{6}{Filling in the `\texttt {Thesis.cls}' File}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{7}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.19}}
\newlabel{ThesisConventions}{{1.7}{8}{Thesis Features and Conventions}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.21}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{10}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{10}{An Electron}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.26}}
\newlabel{eqn:Einstein}{{1.1}{11}{Typesetting mathematics}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{12}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{13}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Chapter Title Here}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome and Thank You}{13}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning \LaTeX  {}}{13}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A (not so short) Introduction to \LaTeX  {}}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Short Math Guide for \LaTeX  {}}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common \LaTeX  {} Math Symbols}{14}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\LaTeX  {} on a Mac}{15}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started with this Template}{15}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}About this Template}{15}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What this Template Includes}{16}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Folders}{16}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Files}{17}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filling in the `\texttt  {Thesis.cls}' File}{18}{section.42}}
\newlabel{FillingFile}{{2.5}{18}{Filling in the `\texttt {Thesis.cls}' File}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The `\texttt  {Thesis.tex}' File Explained}{19}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thesis Features and Conventions}{20}{section.44}}
\newlabel{ThesisConventions}{{2.7}{20}{Thesis Features and Conventions}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Printing Format}{20}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Using US Letter Paper}{20}{subsection.46}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}References}{21}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Figures}{22}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{22}{figure.caption.50}}
\newlabel{fig:Electron}{{2.1}{22}{An Electron}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Typesetting mathematics}{23}{subsection.51}}
\newlabel{eqn:Einstein}{{2.1}{23}{Typesetting mathematics}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sectioning and Subsectioning}{24}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}In Closing}{24}{section.54}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Appendix Title Here}{appendix.55}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
