\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\citation{jsbook}
\citation{basichtml5}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{4}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.7}}
\citation{basichtml5}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.9}{}}
\citation{basichtml5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }}{3}{figure.caption.10}}
\newlabel{fig:canvas}{{2}{3}{The canvas coordinate system. The canvas is displayed on the screen as a white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.11}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element. The canvas in this situation is a 500 pixel square.}{3}{lstlisting.12}}
\citation{jsdefinitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Some Basic Simulations}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.25}}
\newlabel{lst:ballbounce1}{{1.1}{5}{A basic ball bouncing simulation}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A basic ball bouncing simulation}{5}{lstlisting.26}}
\citation{tennisball}
\newlabel{eq:pixelsconversion}{{1.1}{7}{Basic Ball Bouncing}{equation.79}{}}
\newlabel{eq:cr}{{1.2}{7}{Basic Ball Bouncing}{equation.80}{}}
\citation{basichtml5}
\newlabel{eq:velocitycr}{{1.3}{8}{Basic Ball Bouncing}{equation.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logic flow chart of the basic bouncing ball simulation\relax }}{8}{figure.caption.82}}
\newlabel{fig:basicbouncingball}{{1.1}{8}{The logic flow chart of the basic bouncing ball simulation\relax }{figure.caption.82}{}}
\citation{universityphysics}
\citation{universityphysics}
\citation{engineering}
\citation{airfriction}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{9}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.84}}
\newlabel{eq:drag}{{1.4}{9}{Background Physics}{equation.85}{}}
\newlabel{eq:position}{{1.5}{10}{Background Physics}{equation.86}{}}
\newlabel{eq:v}{{1.6}{10}{Background Physics}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.88}}
\newlabel{lst:ballbounce2}{{1.2}{10}{More advanced ball bouncing simulation}{lstlisting.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}More advanced ball bouncing simulation}{10}{lstlisting.89}}
\newlabel{eq:pixels}{{1.7}{11}{The Code}{equation.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Bouncing Balls}{12}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.133}}
\newlabel{lst:ballsbouncing}{{1.3}{12}{Multiple bouncing balls simulation}{lstlisting.134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Multiple bouncing balls simulation}{12}{lstlisting.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The logic flow chart of the bouncing balls simulation\relax }}{14}{figure.caption.197}}
\newlabel{blah}{{1.2}{14}{The logic flow chart of the bouncing balls simulation\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Simulating Orbits}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.200}}
\newlabel{universalgravity}{{2.1}{15}{Background Physics}{equation.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.202}}
\newlabel{lst:basicorbit}{{2.1}{16}{Basic planet orbiting simulation}{lstlisting.203}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic planet orbiting simulation}{16}{lstlisting.203}}
\newlabel{velo}{{2.2}{18}{The Code}{equation.264}{}}
\newlabel{euler}{{2.3}{18}{The Code}{equation.265}{}}
\newlabel{euleraccel}{{2.4}{18}{The Code}{equation.266}{}}
\newlabel{lst:basicorbittools}{{2.2}{18}{Various tools functions used for orbit simulation}{lstlisting.267}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Various tools functions used for orbit simulation}{18}{lstlisting.267}}
\citation{engineering}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.297}}
\citation{klepner}
\newlabel{eq:escapevelocity}{{2.5}{20}{Escape Velocity}{equation.298}{}}
\newlabel{lst:changestoorbit}{{2.3}{20}{New conditions for escape velocity simulation}{lstlisting.299}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}New conditions for escape velocity simulation}{20}{lstlisting.299}}
\newlabel{eq:calcvescape}{{2.6}{21}{Escape Velocity}{equation.310}{}}
\newlabel{lst:changestoorbit}{{2.4}{21}{Code for printing out values of speed}{lstlisting.311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code for printing out values of speed}{21}{lstlisting.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Speed vs. time for initial $v_i$ of 66 $\frac  {px}{s}$\relax }}{22}{figure.caption.315}}
\newlabel{fig:data1}{{2.1}{22}{Speed vs. time for initial $v_i$ of 66 $\frac {px}{s}$\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speed vs. time for initial $v_i$ of 74 $\frac  {px}{s}$\relax }}{22}{figure.caption.316}}
\newlabel{fig:data2}{{2.2}{22}{Speed vs. time for initial $v_i$ of 74 $\frac {px}{s}$\relax }{figure.caption.316}{}}
\citation{klepner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speed vs. time for initial $v_i$ of 70 $\frac  {px}{s}$\relax }}{23}{figure.caption.317}}
\newlabel{fig:data3}{{2.3}{23}{Speed vs. time for initial $v_i$ of 70 $\frac {px}{s}$\relax }{figure.caption.317}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic model of planet orbiting a sun\relax }}{24}{figure.caption.322}}
\newlabel{fig:sun1}{{2.4}{24}{Basic model of planet orbiting a sun\relax }{figure.caption.322}{}}
\newlabel{eq:torque}{{2.7}{24}{Kepler's Laws}{equation.323}{}}
\newlabel{blahh}{{2.8}{24}{Kepler's Laws}{equation.324}{}}
\citation{klepner}
\newlabel{eq:torquederive}{{2.9}{25}{Kepler's Laws}{equation.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between $\mathaccentV {vec}17E{r}$ and $d\mathaccentV {vec}17E{r}$\relax }}{25}{figure.caption.326}}
\newlabel{fig:sun2}{{2.5}{25}{Relationship between $\vec {r}$ and $d\vec {r}$\relax }{figure.caption.326}{}}
\newlabel{dadt}{{2.10}{26}{Kepler's Laws}{equation.327}{}}
\newlabel{lst:changestoorbit}{{2.5}{26}{Code for printing out values of speed}{lstlisting.328}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Code for printing out values of speed}{26}{lstlisting.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot of Kepler Law test simulation\relax }}{27}{figure.caption.340}}
\newlabel{fig:screenshot}{{2.6}{27}{Screenshot of Kepler Law test simulation\relax }{figure.caption.340}{}}
\citation{klepner}
\citation{klepner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Rigid Body Motion}{chapter.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.342}}
\newlabel{eq:torquegeneral}{{3.1}{28}{Angular Momentum and Torque}{equation.343}{}}
\newlabel{momentofintertia}{{3.2}{29}{Angular Momentum and Torque}{equation.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of rigid body with center of mass O\relax }}{30}{figure.caption.347}}
\newlabel{fig:rigidbody}{{3.1}{30}{Diagram of rigid body with center of mass O\relax }{figure.caption.347}{}}
\newlabel{eq:Newtonaccel}{{3.7}{30}{Angular Momentum and Torque}{equation.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Code}{31}{section.351}}
\newlabel{lst:rotation}{{3.1}{31}{Code to rotate an object}{lstlisting.352}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code to rotate an object}{31}{lstlisting.352}}
\newlabel{lst:angularrotation}{{3.2}{31}{Code for angular rotation simulation}{lstlisting.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code for angular rotation simulation}{31}{lstlisting.356}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{34}{Conclusion}{chapter.421}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Code Listings From Ch. 1}{36}{appendix.426}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Full Code Listings From Ch. 1}{appendix.426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation \#1: Simple Ball Bouncing}{36}{section.427}}
\newlabel{lst:ballbounce1}{{A.1}{36}{A basic ball bouncing simulation}{lstlisting.428}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A basic ball bouncing simulation}{36}{lstlisting.428}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Simulation \#2: More Advanced Ball Bouncing}{37}{section.479}}
\newlabel{lst:ballbounce2}{{A.2}{37}{More Advanced Ball Bouncing Simulation}{lstlisting.480}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}More Advanced Ball Bouncing Simulation}{37}{lstlisting.480}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simulation \#3: Multiple Balls Bouncing}{38}{section.540}}
\newlabel{lst:ballsbouncing}{{A.3}{38}{Multiple Balls Bouncing Simulation}{lstlisting.541}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Multiple Balls Bouncing Simulation}{38}{lstlisting.541}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Ball.js file used for prototype ball object label}{39}{lstlisting.613}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Full Code Listings From Ch. 2}{40}{appendix.630}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{40}{Full Code Listings From Ch. 2}{appendix.630}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation \#4: Simple Orbit}{40}{section.631}}
\newlabel{lst:orbit}{{B.1}{40}{Simple Orbit Simulation}{lstlisting.632}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Simple Orbit Simulation}{40}{lstlisting.632}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Simulation \#5: Escape Velocity}{41}{section.694}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Escape Velocity Simulation}{41}{lstlisting.695}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Simulation \#6: Kepler's 2nd Law}{42}{section.763}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Kepler's 2nd Law Simulation}{42}{lstlisting.764}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Full Code Listings From Ch. 3}{44}{appendix.841}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{44}{Full Code Listings From Ch. 3}{appendix.841}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simulation \#7: Rotational Motion}{44}{section.842}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Rotational Motion Simulation}{44}{lstlisting.843}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}``Tools'' Code Used From Dev Ramtal Book}{46}{appendix.912}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{46}{``Tools'' Code Used From Dev Ramtal Book}{appendix.912}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Vector 2D Code}{46}{section.913}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}Vector code used to find various calculations of vectors}{46}{lstlisting.914}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Forces Code}{47}{section.971}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}Code used involving forces}{47}{lstlisting.972}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Polygon Code}{47}{section.1004}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}Code used to create and manipulate polygon rigid bodies}{47}{lstlisting.1005}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{airfriction}{{1}{}{{}}{{}}}
\bibcite{jsdefinitive}{{2}{}{{}}{{}}}
\bibcite{basichtml5}{{3}{}{{}}{{}}}
\bibcite{klepner}{{4}{}{{}}{{}}}
\bibcite{physicsgames}{{5}{}{{}}{{}}}
\bibcite{jsbook}{{6}{}{{}}{{}}}
\bibcite{speakingjs}{{7}{}{{}}{{}}}
\bibcite{tennisball}{{8}{}{{}}{{}}}
\bibcite{engineering}{{9}{}{{}}{{}}}
\bibcite{universityphysics}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.1087}}
\newlabel{Bibliography}{{5}{49}{Polygon Code}{dummy.1087}{}}
