\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.7}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.8}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.11}
\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.24}
\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.25}
\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{9}{section.83}
\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.84}
\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.88}
\contentsline {section}{\numberline {1.3}Multiple Bouncing Balls}{12}{section.132}
\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.133}
\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.198}
\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.199}
\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.200}
\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.202}
\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.297}
\contentsline {section}{\numberline {2.3}Kepler's Laws}{23}{section.318}
\contentsline {chapter}{\numberline {3}Rigid Body Motion}{28}{chapter.340}
\contentsline {section}{\numberline {3.1}Angular Momentum and Torque}{28}{section.341}
\contentsline {section}{\numberline {3.2}The Code}{31}{section.350}
\contentsline {chapter}{\numberline {4}Conclusion}{34}{chapter.420}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Full Code Listings From Ch. 1}{36}{appendix.425}
\contentsline {section}{\numberline {A.1}Simulation \#1: Simple Ball Bouncing}{36}{section.426}
\contentsline {section}{\numberline {A.2}Simulation \#2: More Advanced Ball Bouncing}{37}{section.478}
\contentsline {section}{\numberline {A.3}Simulation \#3: Multiple Balls Bouncing}{38}{section.539}
\contentsline {chapter}{\numberline {B}Full Code Listings From Ch. 2}{40}{appendix.629}
\contentsline {section}{\numberline {B.1}Simulation \#4: Simple Orbit}{40}{section.630}
\contentsline {section}{\numberline {B.2}Simulation \#5: Escape Velocity}{41}{section.693}
\contentsline {section}{\numberline {B.3}Simulation \#6: Kepler's 2nd Law}{42}{section.762}
\contentsline {chapter}{\numberline {C}Full Code Listings From Ch. 3}{44}{appendix.840}
\contentsline {section}{\numberline {C.1}Simulation \#7: Rotational Motion}{44}{section.841}
\vspace {2em}
\contentsline {chapter}{Bibliography}{46}{dummy.911}
