\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{181.96854pt}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{5}{1}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The canvas coordinate system. The canvas is displayed on the screen as an invisible white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }}{3}{figure.caption.13}}
\newlabel{fig:canvas}{{2}{3}{The canvas coordinate system. The canvas is displayed on the screen as an invisible white rectangle by default. A sample point of (20,30) is shown for clarification.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.14}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element}{3}{lstlisting.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Some Basic Simulations}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.28}}
\newlabel{lst:ballbounce1}{{1.1}{5}{A basic ball bouncing simulation}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A basic ball bouncing simulation}{5}{lstlisting.29}}
\citation{tennisball}
\newlabel{eq:pixelsconversion}{{1.1}{7}{Basic Ball Bouncing}{equation.81}{}}
\newlabel{eq:cr}{{1.2}{7}{Basic Ball Bouncing}{equation.82}{}}
\newlabel{eq:velocitycr}{{1.3}{7}{Basic Ball Bouncing}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logic flow chart of the basic bouncing ball simulation\relax }}{8}{figure.caption.84}}
\newlabel{fig:basicbouncingball}{{1.1}{8}{The logic flow chart of the basic bouncing ball simulation\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{8}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.86}}
\newlabel{eq:drag}{{1.4}{9}{Background Physics}{equation.87}{}}
\newlabel{eq:position}{{1.5}{9}{Background Physics}{equation.88}{}}
\newlabel{eq:v}{{1.6}{9}{Background Physics}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.90}}
\newlabel{lst:ballbounce2}{{1.2}{10}{More advanced ball bouncing simulation}{lstlisting.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}More advanced ball bouncing simulation}{10}{lstlisting.91}}
\newlabel{eq:pixels}{{1.7}{11}{The Code}{equation.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiple Balls Bouncing}{11}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Code}{12}{subsection.135}}
\newlabel{lst:ballsbouncing}{{1.3}{12}{Multiple balls bouncing simulation}{lstlisting.136}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Multiple balls bouncing simulation}{12}{lstlisting.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The logic flow chart of the balls bouncing simulation\relax }}{14}{figure.caption.199}}
\newlabel{blah}{{1.2}{14}{The logic flow chart of the balls bouncing simulation\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulating Orbits}{15}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Simulating Orbits}{chapter.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Orbit Path}{15}{section.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background Physics}{15}{subsection.202}}
\newlabel{universalgravity}{{2.1}{15}{Background Physics}{equation.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Code}{16}{subsection.204}}
\newlabel{lst:basicorbit}{{2.1}{16}{Basic planet orbiting simulation}{lstlisting.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Basic planet orbiting simulation}{16}{lstlisting.205}}
\newlabel{velo}{{2.2}{18}{The Code}{equation.266}{}}
\newlabel{euler}{{2.3}{18}{The Code}{equation.267}{}}
\newlabel{euleraccel}{{2.4}{18}{The Code}{equation.268}{}}
\newlabel{lst:basicorbittools}{{2.2}{19}{Various tools functions used for orbit simulation}{lstlisting.269}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Various tools functions used for orbit simulation}{19}{lstlisting.269}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Escape Velocity}{19}{section.299}}
\newlabel{eq:escapevelocity}{{2.5}{20}{Escape Velocity}{equation.300}{}}
\newlabel{lst:changestoorbit}{{2.3}{20}{New conditions for escape velocity simulation}{lstlisting.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}New conditions for escape velocity simulation}{20}{lstlisting.301}}
\newlabel{eq:calcvescape}{{2.6}{21}{Escape Velocity}{equation.312}{}}
\newlabel{lst:changestoorbit}{{2.4}{21}{Code for printing out values of speed}{lstlisting.313}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Code for printing out values of speed}{21}{lstlisting.313}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kepler's Laws}{21}{section.317}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{airfriction}{{1}{}{{}}{{}}}
\bibcite{jsdefinitive}{{2}{}{{}}{{}}}
\bibcite{basichtml5}{{3}{}{{}}{{}}}
\bibcite{klepner}{{4}{}{{}}{{}}}
\bibcite{jsbook}{{5}{}{{}}{{}}}
\bibcite{speakingjs}{{6}{}{{}}{{}}}
\bibcite{tennisball}{{7}{}{{}}{{}}}
\bibcite{engineering}{{8}{}{{}}{{}}}
\bibcite{universityphysics}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.318}}
\newlabel{Bibliography}{{6}{22}{Kepler's Laws}{dummy.318}{}}
