\begin{thebibliography}{1}








 \bibitem{airfriction}
"Air Friction." Air Friction: Viscous Resistance.
Georgia State University. Web.
2 Nov. 2014. http://hyperphysics.phy-astr.gsu.edu/hbase/airfri.html.

\bibitem{jsdefinitive}
Flanagan, David. JavaScript: The Definitive Guide. 6th ed. Beijing: O'Reilly, 2011. Print.


\bibitem{basichtml5}
Hawkes, Rob. Foundation HTML5 Canvas. New York: Friends of ED :, 2011. Print.
Lamberta, Billy, and Keith Peters. Foundation HTML5 Animation with Javascript. New York: Friends of Ed :, 2011. Print.

\bibitem{klepner}
Kleppner, Daniel, and Robert J. Kolenkow. An Introduction to Mechanics. New York: McGraw-Hill, 1973. Print.

\bibitem{physicsgames}
Palmer, G. (2005). Physics for Game Programmers. Berkeley, CA: Apress.


\bibitem{jsbook}
Ramtal, Dev, and Adrian Dobre. Physics for JavaScript Games, Animation, and Simulations: With HTML5 Canvas. Apress. Print.

\bibitem{speakingjs}
Rauschmayer, Axel. Speaking JavaScript. Cambridge: O'Reilly, 2011. Print.


\bibitem{tennisball}
Roux, A., \& Dickerson, J.(2007).
ISB Journal of Physics
\emph{Coefficient of Restitution of a Tennis Ball.} 
Retrieved November 10, 2014, from http://www.isb.ac.th/HS/JoP/vol1/Papers/Tennis.

\bibitem{engineering}
Serway, Raymond A., and John W. Jewett. Physics For Scientists and Engineers with Modern Physics. 9th ed. Boston, MA: Brooks/Cole, Cengage Learning, 2014. Print.

\bibitem{universityphysics}
Young, Hugh D., and Roger A. Freedman. University Physic with Modern Physics. 13th ed. Pearson, 2011. Print.






  

\end{thebibliography}







