\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{vii}{dummy.6}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}
\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}
\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.13}
\contentsline {section}{\numberline {0.3}Learning \LaTeX {}}{4}{section.26}
\contentsline {subsection}{\numberline {0.3.1}A (not so short) Introduction to \LaTeX {}}{4}{subsection.27}
\contentsline {subsection}{\numberline {0.3.2}A Short Math Guide for \LaTeX {}}{5}{subsection.28}
\contentsline {subsection}{\numberline {0.3.3}Common \LaTeX {} Math Symbols}{5}{subsection.29}
\contentsline {subsection}{\numberline {0.3.4}\LaTeX {} on a Mac}{5}{subsection.30}
\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{7}{chapter.31}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{7}{section.32}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{9}{section.77}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{9}{subsection.78}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{10}{subsection.79}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{10}{subsection.80}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{10}{subsection.81}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{11}{section.82}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{11}{subsection.83}
\contentsline {section}{\numberline {1.4}What this Template Includes}{12}{section.84}
\contentsline {subsection}{\numberline {1.4.1}Folders}{12}{subsection.85}
\contentsline {subsection}{\numberline {1.4.2}Files}{13}{subsection.86}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{15}{section.87}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{15}{section.88}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{17}{section.89}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{17}{subsection.90}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{18}{subsection.91}
\contentsline {subsection}{\numberline {1.7.3}References}{19}{subsection.92}
\contentsline {subsection}{\numberline {1.7.4}Figures}{19}{subsection.94}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{21}{subsection.96}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{22}{section.98}
\contentsline {section}{\numberline {1.9}In Closing}{22}{section.99}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.100}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.101}
