\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{181.96854pt}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulating Orbits}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Simulating Orbits}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Physics}{1}{section.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{airfriction}{{1}{}{{}}{{}}}
\bibcite{jsdefinitive}{{2}{}{{}}{{}}}
\bibcite{basichtml5}{{3}{}{{}}{{}}}
\bibcite{klepner}{{4}{}{{}}{{}}}
\bibcite{jsbook}{{5}{}{{}}{{}}}
\bibcite{speakingjs}{{6}{}{{}}{{}}}
\bibcite{tennisball}{{7}{}{{}}{{}}}
\bibcite{engineering}{{8}{}{{}}{{}}}
\bibcite{universityphysics}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{dummy.11}}
\newlabel{Bibliography}{{6}{2}{Background Physics}{dummy.11}{}}
