\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{3}{1}{INtroduction}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Welcome and Thank You}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Learning \LaTeX  {}}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}\LaTeX  {} on a Mac}{2}{subsection.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{3}{Chapter 1 TITLE GOES HERE!!}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{3}{section.13}}
\newlabel{eq:blah}{{1.1}{3}{Welcome and Thank You}{equation.14}{}}
\newlabel{eq:blah2}{{1.2}{3}{Welcome and Thank You}{equation.15}{}}
\citation{lamport94}
\newlabel{lst:examplecode}{{1.1}{4}{Some Code}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some Code}{4}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{5}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{5}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{5}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{5}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{6}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{6}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{6}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{7}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{7}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{8}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{9}{section.68}}
\newlabel{FillingFile}{{1.5}{9}{Filling in the `\texttt {Thesis.cls}' File}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{10}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{11}{section.70}}
\newlabel{ThesisConventions}{{1.7}{11}{Thesis Features and Conventions}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{11}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{11}{subsection.72}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{12}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{13}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{13}{figure.caption.76}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{13}{An Electron}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{14}{subsection.77}}
\newlabel{eqn:Einstein}{{1.3}{14}{Typesetting mathematics}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{15}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{15}{section.80}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here}{appendix.81}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.82}}
\newlabel{Bibliography}{{4}{18}{Appendix Title Here}{dummy.82}{}}
