\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}What is a physics simulation?}{1}{section.6}
\contentsline {section}{\numberline {0.2}Learning \LaTeX {}}{2}{section.20}
\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.21}
\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.22}
\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.23}
\contentsline {subsection}{\numberline {0.2.4}\LaTeX {} on a Mac}{4}{subsection.24}
\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{5}{chapter.25}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{5}{section.26}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{7}{section.71}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{7}{subsection.72}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{8}{subsection.73}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{8}{subsection.74}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{8}{subsection.75}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{9}{section.76}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{9}{subsection.77}
\contentsline {section}{\numberline {1.4}What this Template Includes}{10}{section.78}
\contentsline {subsection}{\numberline {1.4.1}Folders}{10}{subsection.79}
\contentsline {subsection}{\numberline {1.4.2}Files}{11}{subsection.80}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{13}{section.81}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{13}{section.82}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{15}{section.83}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{15}{subsection.84}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{16}{subsection.85}
\contentsline {subsection}{\numberline {1.7.3}References}{17}{subsection.86}
\contentsline {subsection}{\numberline {1.7.4}Figures}{17}{subsection.88}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{19}{subsection.90}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{20}{section.92}
\contentsline {section}{\numberline {1.9}In Closing}{20}{section.93}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.94}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.95}
