\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{181.96854pt}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{v}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{5}{1}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.13}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element}{3}{lstlisting.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Some Basic Simulations}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Some Basic Simulations}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Ball Bouncing}{5}{section.27}}
\newlabel{lst:ballbounce1}{{1.1}{5}{A basic ball bouncing simulation}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A basic ball bouncing simulation}{5}{lstlisting.28}}
\citation{tennisball}
\newlabel{eq:pixelsconversion}{{1.1}{7}{Basic Ball Bouncing}{equation.80}{}}
\newlabel{eq:cr}{{1.2}{7}{Basic Ball Bouncing}{equation.81}{}}
\newlabel{eq:velocitycr}{{1.3}{7}{Basic Ball Bouncing}{equation.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The logic flow chart of the basic bouncing ball simulation\relax }}{8}{figure.caption.83}}
\newlabel{fig:basicbouncingball}{{1.1}{8}{The logic flow chart of the basic bouncing ball simulation\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Advanced Ball Bouncing}{8}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background Physics}{9}{subsection.85}}
\newlabel{eq:drag}{{1.4}{9}{Background Physics}{equation.86}{}}
\newlabel{eq:position}{{1.5}{9}{Background Physics}{equation.87}{}}
\newlabel{eq:v}{{1.6}{9}{Background Physics}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Code}{10}{subsection.89}}
\newlabel{lst:ballbounce2}{{1.2}{10}{More advanced ball bouncing simulation}{lstlisting.90}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}More advanced ball bouncing simulation}{10}{lstlisting.90}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.97}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\bibcite{tennisball}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.98}}
\newlabel{Bibliography}{{6}{12}{Appendix Title Here}{dummy.98}{}}
