\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\vspace {2em}
\hspace {-2em}
\textbf {Introduction}
\contentsline {section}{\numberline {0.1}Welcome and Thank You}{1}{section.6}
\contentsline {section}{\numberline {0.2}Learning \LaTeX {}}{1}{section.7}
\contentsline {subsection}{\numberline {0.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.8}
\contentsline {subsection}{\numberline {0.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.9}
\contentsline {subsection}{\numberline {0.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.10}
\contentsline {subsection}{\numberline {0.2.4}\LaTeX {} on a Mac}{2}{subsection.11}
\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{3}{chapter.12}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{3}{section.13}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{5}{section.58}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{5}{subsection.59}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{5}{subsection.60}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{5}{subsection.61}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{6}{subsection.62}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{6}{section.63}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{6}{subsection.64}
\contentsline {section}{\numberline {1.4}What this Template Includes}{7}{section.65}
\contentsline {subsection}{\numberline {1.4.1}Folders}{7}{subsection.66}
\contentsline {subsection}{\numberline {1.4.2}Files}{8}{subsection.67}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{9}{section.68}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{10}{section.69}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{11}{section.70}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{11}{subsection.71}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{11}{subsection.72}
\contentsline {subsection}{\numberline {1.7.3}References}{12}{subsection.73}
\contentsline {subsection}{\numberline {1.7.4}Figures}{13}{subsection.75}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{14}{subsection.77}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{15}{section.79}
\contentsline {section}{\numberline {1.9}In Closing}{15}{section.80}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.81}
\vspace {2em}
\contentsline {chapter}{Bibliography}{18}{dummy.82}
