\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}}
\newlabel{eq:blah}{{1.1}{1}{Welcome and Thank You}{equation.7}{}}
\newlabel{eq:blah2}{{1.2}{1}{Welcome and Thank You}{equation.8}{}}
\newlabel{lst:examplecode}{{1.1}{2}{Some Code}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some Code}{2}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{3}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{3}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{3}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{3}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{4}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{4}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{7}{section.61}}
\newlabel{FillingFile}{{1.5}{7}{Filling in the `\texttt {Thesis.cls}' File}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{8}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.63}}
\newlabel{ThesisConventions}{{1.7}{9}{Thesis Features and Conventions}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.65}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.69}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{11}{An Electron}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.70}}
\newlabel{eqn:Einstein}{{1.3}{12}{Typesetting mathematics}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{13}{section.73}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{14}{Appendix Title Here}{appendix.74}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
