\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.6}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{3}{section.51}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{3}{subsection.52}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{3}{subsection.53}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.54}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{4}{subsection.55}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{4}{section.56}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.57}
\contentsline {section}{\numberline {1.4}What this Template Includes}{5}{section.58}
\contentsline {subsection}{\numberline {1.4.1}Folders}{5}{subsection.59}
\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.60}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{7}{section.61}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{8}{section.62}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{9}{section.63}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{9}{subsection.64}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.65}
\contentsline {subsection}{\numberline {1.7.3}References}{10}{subsection.66}
\contentsline {subsection}{\numberline {1.7.4}Figures}{11}{subsection.68}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{12}{subsection.70}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{13}{section.72}
\contentsline {section}{\numberline {1.9}In Closing}{13}{section.73}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{14}{appendix.74}
\vspace {2em}
