\begin{thebibliography}{1}








\bibitem{reese}
Reese, Ronald Lane. \em{University Physics}. Pacific Grove, CA: Brooks/Cole Pub. Co., 2000. Print.


\bibitem{doppler}
"Nave, R. "Broadening of Spectral Lines." Broadening of Spectral Lines. Hyperphysics, n.d. Web. 7 Mar. 2014. <http://hyperphysics.phy-astr.gsu.edu/hbase/atomic/broaden.html"


\bibitem{spectrum}
"Features." Thorlabs. N.p., n.d. Web. 7 Mar. 2014. <http://www.thorlabs.com/newgrouppage9.cfm?objectgroupid=859>.


\bibitem{laser}
"Li, D. "How the Helium-Neon Laser Works?." How the Helium-Neon Laser Works?. Stony Brook University, n.d. Web. 7 Mar. 2014. <http://laser.physics.sunysb.edu/~dli/hnwork.html>.

\bibitem{bohr}
DeLeon, N. "Bohr model of the atom." Bohr model of the atom. Indiana University Northwest, n.d. Web. 13 Feb. 2014. <http://www.iun.edu/~cpanhd/C101webnotes/modern-atomic-theory/Bohr-model.html>.


\bibitem{lamport94}
  Leslie Lamport,
  \emph{\LaTeX: a document preparation system}.
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.

\end{thebibliography}