\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\gdef \LT@i {\LT@entry 
    {1}{50.14229pt}\LT@entry 
    {1}{181.96854pt}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\hspace  {-2em}}
\@writefile{toc}{\textbf  {Introduction}}
\newlabel{intro}{{5}{1}{Introduction}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is a Physics Simulation?}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methods of Producing a Simulation}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frames of a general simulation\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The frames of a general simulation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Code}{3}{subsection.13}}
\newlabel{lst:basichtml}{{1}{3}{The bare bones code necessary for an HTML document to include the canvas element}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The bare bones code necessary for an HTML document to include the canvas element}{3}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Learning \LaTeX  {}}{4}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}A (not so short) Introduction to \LaTeX  {}}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}A Short Math Guide for \LaTeX  {}}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Common \LaTeX  {} Math Symbols}{5}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}\LaTeX  {} on a Mac}{5}{subsection.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1 TITLE GOES HERE!!}{7}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{7}{Chapter 1 TITLE GOES HERE!!}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{7}{section.32}}
\newlabel{eq:blah}{{1.1}{8}{Welcome and Thank You}{equation.33}{}}
\newlabel{eq:blah2}{{1.2}{8}{Welcome and Thank You}{equation.34}{}}
\newlabel{lst:examplecode}{{1.1}{8}{Some Code}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Some Code}{8}{lstlisting.35}}
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{9}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{9}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{10}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{10}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{10}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{11}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{11}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{12}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{12}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{13}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{15}{section.87}}
\newlabel{FillingFile}{{1.5}{15}{Filling in the `\texttt {Thesis.cls}' File}{section.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{15}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{17}{section.89}}
\newlabel{ThesisConventions}{{1.7}{17}{Thesis Features and Conventions}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{17}{subsection.90}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{18}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{19}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{19}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{20}{figure.caption.95}}
\newlabel{fig:Electron}{{1.1}{20}{An Electron}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{21}{subsection.96}}
\newlabel{eqn:Einstein}{{1.3}{22}{Typesetting mathematics}{equation.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{22}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{22}{section.99}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{24}{appendix.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{24}{Appendix Title Here}{appendix.100}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{aip}
\bibdata{sample}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.101}}
\newlabel{Bibliography}{{6}{26}{Appendix Title Here}{dummy.101}{}}
